# xaml_password-generator

./: PasswordGenerator.sln  README.md
PasswordGenerator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PasswordGenerator.csproj
